# dotnet-localization-demo

./: .editorconfig  Demo.slnx  Directory.Packages.props  README.md
.github/workflows/: ci.yml
src/Demo.Api/: Demo.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Demo.Api/Contracts/: CreateProductRequest.cs  ListProductsRequest.cs
src/Demo.Api/Controllers/: BaseController.cs  ProductsController.cs
src/Demo.Api/Extensions/: ApiVersioningExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  ExceptionHandlingExtensions.cs  LocalizationExtensions.cs  OpenApiExtensions.cs
src/Demo.Api/Infrastructure/: DefaultExceptionHandler.cs
src/Demo.Api/Infrastructure/Controllers/: KebabCaseParameterTransformer.cs
src/Demo.Api/Infrastructure/Conventions/: KebabCaseParameterTransformer.cs
src/Demo.Api/Infrastructure/ExceptionHandling/: DefaultExceptionHandler.cs
src/Demo.Api/Infrastructure/OpenApi/: LocalizationHeaderTransformer.cs  OpenApiVersioningDocumentTransformer.cs
src/Demo.Api/Infrastructure/ProblemDetails/: ProblemDetailsErrors.cs
src/Demo.Api/Models/: ChangeProductPriceRequest.cs  CreateProductRequest.cs  ListProductsRequest.cs  UpdateProductRequest.cs
src/Demo.Api/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.es-ES.resx  SharedResource.pt-BR.resx
src/Demo.AppHost/: AppHost.cs  Demo.AppHost.csproj
src/Demo.AppHost/Properties/: launchSettings.json
src/Demo.Application/: Demo.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  IApplicationMarker.cs
src/Demo.Application/Abstractions/: IApplicationDbContext.cs
src/Demo.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Demo.Application/Errors/: PaginationErrors.cs  ProblemDetailsErrors.cs  ProductErrors.cs
src/Demo.Application/Interfaces/: IApplicationDbContext.cs
src/Demo.Application/Models/: PaginatedList.cs  ProductDetailsResponse.cs  ProductListItemResponse.cs
src/Demo.Application/UseCases/Products/Commands/ActivateProduct/: ActivateProductCommand.cs  ActivateProductCommandHandler.cs  ActivateProductCommandValidator.cs
src/Demo.Application/UseCases/Products/Commands/ChangeProductPrice/: ChangeProductPriceCommand.cs  ChangeProductPriceCommandHandler.cs  ChangeProductPriceCommandValidator.cs
src/Demo.Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductDetailsResponse.cs
src/Demo.Application/UseCases/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Demo.Application/UseCases/Products/Commands/DiscontinueProduct/: DiscontinueProductCommand.cs  DiscontinueProductCommandHandler.cs  DiscontinueProductCommandValidator.cs
src/Demo.Application/UseCases/Products/Commands/UpdateProductDetails/: UpdateProductDetailsCommand.cs  UpdateProductDetailsCommandHandler.cs  UpdateProductDetailsCommandValidator.cs
src/Demo.Application/UseCases/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Demo.Application/UseCases/Products/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs  ListProductsQueryValidator.cs
src/Demo.Application/UseCases/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/Demo.Application/UseCases/Products/Queries/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs  ListProductsQueryValidator.cs  ProductListItemResponse.cs
src/Demo.Domain/: Demo.Domain.csproj
src/Demo.Domain/AggregatesModel/ProductAggregate/: Money.cs  Product.cs  ProductErrors.cs  ProductStatus.cs
src/Demo.Domain/SeedWork/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs
src/Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Demo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Demo.Infrastructure/Data/Configurations/: ProductEntityTypeConfiguration.cs
src/Demo.Infrastructure/Data/EntityConfigurations/: ProductEntityTypeConfiguration.cs
src/Demo.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Demo.Infrastructure/Data/Migrations/: 20260306020739_InitialCreate.Designer.cs  20260306020739_InitialCreate.cs  20260306223206_CreateProductsTable.Designer.cs  20260306223206_CreateProductsTable.cs  ApplicationDbContextModelSnapshot.cs
src/Demo.ServiceDefaults/: Demo.ServiceDefaults.csproj  Extensions.cs
src/Demo.ServiceDefaults/HealthCheck/: HealthCheckExtensions.cs
src/Demo.ServiceDefaults/OpenTelemetry/: OpenTelemetryExtensions.cs
src/Demo.ServiceDefaults/SerilogLogging/: SerilogLoggingExtensions.cs
src/Demo.SharedKernel/Exceptions/: DomainException.cs
src/Demo.SharedKernel/Pagination/: PagedList.cs  PaginationErrors.cs
src/Demo.SharedKernel/Results/: Error.cs  IResult.cs  PagedList.cs  Result.Void.cs  Result.cs  ResultStatus.cs
src/Demo.SharedKernel/SeedWork/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs
tests/Demo.Application.FunctionalTests/: Demo.Application.FunctionalTests.csproj  GlobalUsings.cs
tests/Demo.Application.FunctionalTests/TestSupport/: ApplicationTestFixture.cs  FunctionalTestBase.cs  FunctionalTestCollection.cs
tests/Demo.Application.FunctionalTests/TestSupport/Containers/: PostgresContainer.cs
tests/Demo.Application.FunctionalTests/TestSupport/Extensions/: ResultTestExtensions.cs  ValidationTestExtensions.cs
tests/Demo.Application.FunctionalTests/UseCases/Products/Commands/: ActivateProductTests.cs  ChangeProductPriceTests.cs  CreateProductTests.cs  DeleteProductTests.cs  DiscontinueProductTests.cs  UpdateProductDetailsTests.cs
tests/Demo.Domain.UnitTests/: Demo.Domain.UnitTests.csproj
tests/Demo.Domain.UnitTests/AggregatesModel/ProductAggregate/: MoneyTests.cs  ProductTests.cs
tests/Demo.Infrastructure.IntegrationTests/: Demo.Infrastructure.IntegrationTests.csproj
(+2 files in other folders)
